<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/homemenu"
        android:icon="@drawable/home"
        android:title="home"
       app:showAsAction="ifRoom" />
    <item
        android:id="@+id/exit"
        android:icon="@drawable/exit"
        android:title="exit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/login1"
        android:icon="@drawable/log"
        android:title="login"
        app:showAsAction="ifRoom"/>
</menu>